#AWS RDS Conf
#spring.datasource.url=jdbc:mysql://demo.cavppbcjmohr.us-east-1.rds.amazonaws.com:3306/academic_registration
#spring.datasource.username=root
#spring.datasource.password=password
#server.port = 5000

spring.datasource.url=jdbc:mysql://localhost:3306/academic_registration
spring.datasource.username=root
spring.datasource.password=admin